# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  task_name: MyString
  date: 2015-02-12 21:39:55
  priority: 
  description: MyText

two:
  task_name: MyString
  date: 2015-02-12 21:39:55
  priority: 
  description: MyText
